<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.NotebookMgrFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/notebook_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#CCCCCC">

        <ImageView
            android:id="@+id/add_note"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:padding="2.5dp"
            app:srcCompat="@drawable/plust_thin_icon" />

        <ImageView
            android:id="@+id/delete_note"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/delete_icon" />

        <SearchView
            android:id="@+id/search_note"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@android:color/background_light">

        </SearchView>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/notebook_manager_inner_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"/>
    </ScrollView>
</LinearLayout>