<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_share"
        android:orderInCategory = "1"
        android:title="Share"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/action_new"
        android:orderInCategory = "2"
        android:title="New"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/action_delete"
        android:orderInCategory = "2"
        android:title="Delete"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/action_settings"
        android:orderInCategory = "3"
        android:title="Settings"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/action_about"
        android:orderInCategory = "4"
        android:title="About"
        app:showAsAction="collapseActionView" />
</menu>