<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AccountMgrFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_avatar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0C0C0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/avatar_empty" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_control_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0">
        <Button
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/add_text"
            android:layout_marginRight="10dp" />
        <Button
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/floppy_icon"
            android:layout_marginRight="10dp" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/delete_icon"
            android:layout_marginRight="10dp" />

    </android.support.v7.widget.Toolbar>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/username_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Email: "
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/username_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Password: "
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/password_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/avatar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Avatar: "
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/avatar_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/firstname_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Firstname: "
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/firstname_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lastname_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Lastname: "
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lastname_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>